<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shap_features_with_market_info' inline='true' name='federated.0sa024b1m7qauu112zlbl0hiyhbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_features_with_market_info' name='textscan.17z4im90fl3gxf1fkba760njlewt'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_features_with_market_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17z4im90fl3gxf1fkba760njlewt' name='shap_features_with_market_info.csv' table='[shap_features_with_market_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
            <column datatype='string' name='Feature' ordinal='3' />
            <column datatype='real' name='SHAP_Value' ordinal='4' />
            <column datatype='real' name='Total Branches' ordinal='5' />
            <column datatype='real' name='Market Share (%)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[shap_features_with_market_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[shap_features_with_market_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[shap_features_with_market_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[shap_features_with_market_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAP_Value]</local-name>
            <parent-name>[shap_features_with_market_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[shap_features_with_market_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[shap_features_with_market_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column caption='Total_branches' datatype='real' name='[Calculation_455708014050705409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bank], [Region] : SUM([Total Branches]) }' />
      </column>
      <column caption='Correct_total_branches' datatype='real' name='[Calculation_455708014051110914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bank], [Region] : MIN([Calculation_455708014050705409]) }' />
      </column>
      <column caption='Total Bank Branches' datatype='real' name='[Calculation_455708014051205123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bank], [Region] : MIN([Total Branches]) }' />
      </column>
      <column caption='Bank&apos;s Market Share (%)' datatype='real' name='[Calculation_455708014051618820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bank], [Region] : MIN([Market Share (%)]) }' />
      </column>
      <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
      <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
      <column caption='shap_features_with_market_info.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_features_with_market_info.csv_5A37D2E3ACF54DEFA41091C83D6821FB]' role='measure' type='quantitative' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_455708014050705409]' derivation='Sum' name='[sum:Calculation_455708014050705409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455708014051110914]' derivation='Sum' name='[sum:Calculation_455708014051110914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455708014051205123]' derivation='Sum' name='[sum:Calculation_455708014051205123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455708014051618820]' derivation='Sum' name='[sum:Calculation_455708014051618820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shap_corrected_with_market_info_2' inline='true' name='federated.05idxr20r0z25u168aqw30mfo54w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_corrected_with_market_info_2' name='textscan.1vb7td90thz68l18pi3281eyv7bg'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_corrected_with_market_info_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vb7td90thz68l18pi3281eyv7bg' name='shap_corrected_with_market_info_2.csv' table='[shap_corrected_with_market_info_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Feature' ordinal='2' />
            <column datatype='real' name='Mean_SHAP' ordinal='3' />
            <column datatype='real' name='index' ordinal='4' />
            <column datatype='real' name='Total Branches' ordinal='5' />
            <column datatype='real' name='Market Share (%)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[shap_corrected_with_market_info_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[shap_corrected_with_market_info_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[shap_corrected_with_market_info_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[shap_corrected_with_market_info_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[shap_corrected_with_market_info_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[shap_corrected_with_market_info_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
      <column caption='Mean SHAP' datatype='real' name='[Mean_SHAP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
      <column caption='shap_corrected_with_market_info_2.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_corrected_with_market_info_2.csv_EBA2C706DB92424BA9CF6B3172753207]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bank_branches_by_municipality (2)' inline='true' name='federated.06263lu18vgaj31a725bh08lx7jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_branches_by_municipality' name='ogrdirect.08c5i830pmrb6l1ai0uxl1vmz8td'>
            <connection class='ogrdirect' directory='C:/Users/marta/Downloads' filename='bank_branches_by_municipality.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.08c5i830pmrb6l1ai0uxl1vmz8td' name='bank_branches_by_municipality.geojson' table='[bank_branches_by_municipality.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='sscc' ordinal='1' />
            <column datatype='string' name='municipality' ordinal='2' />
            <column datatype='real' name='Total Branches' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_branches_by_municipality.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sscc]</local-name>
            <parent-name>[bank_branches_by_municipality.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[bank_branches_by_municipality.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[bank_branches_by_municipality.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bank_branches_by_municipality.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bank_branches_by_municipality.geojson' datatype='table' name='[__tableau_internal_object_id__].[bank_branches_by_municipality.geojson_A6612728E08B46F99ABF69E2C9DAFFDA]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Sscc' datatype='string' name='[sscc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shap_top_features_combined' inline='true' name='federated.07vg9h31fxcef012f8svj04yxpah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_top_features_combined' name='textscan.0co009w0owhyw21gyotlm1mbe28g'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_top_features_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0co009w0owhyw21gyotlm1mbe28g' name='shap_top_features_combined.csv' table='[shap_top_features_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
            <column datatype='string' name='Feature' ordinal='3' />
            <column datatype='real' name='SHAP_Value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[shap_top_features_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[shap_top_features_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[shap_top_features_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[shap_top_features_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAP_Value]</local-name>
            <parent-name>[shap_top_features_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
      <column caption='shap_top_features_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_top_features_combined.csv_8E958070DDD74291AF8B28F1F56D3178]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shap_corrected_with_market_info_4' inline='true' name='federated.0lh3g5h196t3700zk5hdd0oowmxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_corrected_with_market_info_4' name='textscan.0xo8bua0z7ybzl19se0qr0aikex7'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_corrected_with_market_info_4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xo8bua0z7ybzl19se0qr0aikex7' name='shap_corrected_with_market_info_4.csv' table='[shap_corrected_with_market_info_4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Feature' ordinal='2' />
            <column datatype='real' name='Mean_SHAP' ordinal='3' />
            <column datatype='real' name='Overall_Mean_SHAP' ordinal='4' />
            <column datatype='real' name='index' ordinal='5' />
            <column datatype='real' name='Total Branches' ordinal='6' />
            <column datatype='real' name='Market Share (%)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[shap_corrected_with_market_info_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[shap_corrected_with_market_info_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[shap_corrected_with_market_info_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[shap_corrected_with_market_info_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[shap_corrected_with_market_info_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[shap_corrected_with_market_info_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
      <column caption='Mean SHAP' datatype='real' name='[Mean_SHAP]' role='measure' type='quantitative' />
      <column caption='Overall Mean SHAP' datatype='real' name='[Overall_Mean_SHAP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
      <column caption='shap_corrected_with_market_info_4.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_corrected_with_market_info_4.csv_5AB23C41009D43008DA9B84656543591]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bank_branches_by_municipality_final_5' inline='true' name='federated.0mjnz6k166eur01b0d2mc0skx6bn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_branches_by_municipality_final_5' name='ogrdirect.1iboi9f1snxh6b16jdkb31ttieii'>
            <connection class='ogrdirect' directory='C:/Users/marta/Downloads' filename='bank_branches_by_municipality_final_5.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1iboi9f1snxh6b16jdkb31ttieii' name='bank_branches_by_municipality_final_5.geojson' table='[bank_branches_by_municipality_final_5.geojson]' type='table'>
          <columns>
            <column datatype='string' name='municipality' ordinal='0' />
            <column datatype='real' name='banks_CaixaBank' ordinal='1' />
            <column datatype='string' name='bank' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='real' name='banks_Santander' ordinal='4' />
            <column datatype='real' name='banks_BBVA' ordinal='5' />
            <column datatype='real' name='banks_Sabadell' ordinal='6' />
            <column datatype='real' name='banks_Bankinter' ordinal='7' />
            <column datatype='real' name='Total Branches' ordinal='8' />
            <column datatype='real' name='lon' ordinal='9' />
            <column datatype='real' name='lat' ordinal='10' />
            <column datatype='spatial' name='Geometry' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banks_CaixaBank]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banks_Santander]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banks_BBVA]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banks_Sabadell]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banks_Bankinter]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bank_branches_by_municipality_final_5.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOG_Branches_BBVA' datatype='real' name='[Calculation_455708014045855744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([banks_BBVA]) + 1)' />
      </column>
      <column caption='Correct_BBVA_Branch_Count' datatype='real' name='[Calculation_455708014052507653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [municipality], [bank] : MIN([banks_BBVA]) }' />
      </column>
      <column caption='Correct_Branch_Count_Per_Bank' datatype='real' name='[Calculation_455708014054035463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Calculation_455708014054363144]) }' />
      </column>
      <column caption='Correct_Total_Branches' datatype='real' name='[Calculation_455708014054363144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Total Branches]) }' />
      </column>
      <column caption='General Log' datatype='real' name='[Calculation_455708014055149577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_455708014054035463] + 1)' />
      </column>
      <column caption='test11' datatype='real' name='[Calculation_455708014059622413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Total Branches]) }' />
      </column>
      <column caption='Filtered_Bank_Branches' datatype='real' name='[Calculation_455708014061785102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bank] = &quot;Sabadell&quot; THEN [banks_Sabadell]&#13;&#10;ELSEIF [bank] = &quot;BBVA&quot; THEN [banks_BBVA]&#13;&#10;ELSEIF [bank] = &quot;CaixaBank&quot; THEN [banks_CaixaBank]&#13;&#10;ELSEIF [bank] = &quot;Santander&quot; THEN [banks_Santander]&#13;&#10;ELSEIF [bank] = &quot;Bankinter&quot; THEN [banks_Bankinter]&#13;&#10;END' />
      </column>
      <column caption='Correct_Branch_Count_Per_Bank_2' datatype='real' name='[Calculation_455708014062714895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Calculation_455708014061785102]) }' />
      </column>
      <column caption='Selected_Bank_Branch_Field' datatype='real' name='[Calculation_455708014065475600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bank] = &quot;Sabadell&quot; THEN [banks_Sabadell]&#13;&#10;ELSEIF [bank] = &quot;BBVA&quot; THEN [banks_BBVA]&#13;&#10;ELSEIF [bank] = &quot;CaixaBank&quot; THEN [banks_CaixaBank]&#13;&#10;ELSEIF [bank] = &quot;Santander&quot; THEN [banks_Santander]&#13;&#10;ELSEIF [bank] = &quot;Bankinter&quot; THEN [banks_Bankinter]&#13;&#10;END' />
      </column>
      <column caption='Branch_Count_By_Muni_Filtered' datatype='real' name='[Calculation_455708014065713169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bank] = [bank] THEN&#13;&#10;    { FIXED [municipality], [bank] : SUM([Calculation_455708014065475600]) }&#13;&#10;END' />
      </column>
      <column caption='Branch_Count_Selected_Bank_Only' datatype='real' name='[Calculation_455708014066995218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bank] = &quot;Sabadell&quot; THEN&#13;&#10;    { INCLUDE [municipality] : SUM([banks_Sabadell]) }&#13;&#10;ELSEIF [bank] = &quot;BBVA&quot; THEN&#13;&#10;    { INCLUDE [municipality] : SUM([banks_BBVA]) }&#13;&#10;ELSEIF [bank] = &quot;CaixaBank&quot; THEN&#13;&#10;    { INCLUDE [municipality] : SUM([banks_CaixaBank]) }&#13;&#10;ELSEIF [bank] = &quot;Santander&quot; THEN&#13;&#10;    { INCLUDE [municipality] : SUM([banks_Santander]) }&#13;&#10;ELSEIF [bank] = &quot;Bankinter&quot; THEN&#13;&#10;    { INCLUDE [municipality] : SUM([banks_Bankinter]) }&#13;&#10;END' />
      </column>
      <column caption='Filtered_Total_Branches' datatype='real' name='[Calculation_455708014067974163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bank] = &quot;Sabadell&quot; THEN [banks_Sabadell]&#13;&#10;ELSEIF [bank] = &quot;BBVA&quot; THEN [banks_BBVA]&#13;&#10;ELSEIF [bank] = &quot;CaixaBank&quot; THEN [banks_CaixaBank]&#13;&#10;ELSEIF [bank] = &quot;Santander&quot; THEN [banks_Santander]&#13;&#10;ELSEIF [bank] = &quot;Bankinter&quot; THEN [banks_Bankinter]&#13;&#10;END' />
      </column>
      <column caption='Branch_Count_Per_Municipality_Filtered' datatype='real' name='[Calculation_455708014068269076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [municipality] : SUM([Calculation_455708014067974163]) }' />
      </column>
      <column caption='bank_branches_by_municipality_final_5.geojson' datatype='table' name='[__tableau_internal_object_id__].[bank_branches_by_municipality_final_5.geojson_13F3838392BE4F988AC349F6B4650AF7]' role='measure' type='quantitative' />
      <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
      <column caption='banks BBVA' datatype='real' name='[banks_BBVA]' role='measure' type='quantitative' />
      <column caption='banks Bankinter' datatype='real' name='[banks_Bankinter]' role='measure' type='quantitative' />
      <column caption='banks CaixaBank' datatype='real' name='[banks_CaixaBank]' role='measure' type='quantitative' />
      <column caption='banks Sabadell' datatype='real' name='[banks_Sabadell]' role='measure' type='quantitative' />
      <column caption='banks Santander' datatype='real' name='[banks_Santander]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shap_corrected_with_market_info_3' inline='true' name='federated.0pk5k6o0h4go1r10onbkn19keneh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_corrected_with_market_info_3' name='textscan.0ylbw890e9j6x61c3l2xt1em8iqz'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_corrected_with_market_info_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ylbw890e9j6x61c3l2xt1em8iqz' name='shap_corrected_with_market_info_3.csv' table='[shap_corrected_with_market_info_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Feature' ordinal='2' />
            <column datatype='real' name='Mean_SHAP' ordinal='3' />
            <column datatype='real' name='Overall_Mean_SHAP' ordinal='4' />
            <column datatype='real' name='index' ordinal='5' />
            <column datatype='real' name='Total Branches' ordinal='6' />
            <column datatype='real' name='Market Share (%)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[shap_corrected_with_market_info_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[shap_corrected_with_market_info_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[shap_corrected_with_market_info_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[shap_corrected_with_market_info_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[shap_corrected_with_market_info_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[shap_corrected_with_market_info_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
      <column caption='Mean SHAP' datatype='real' name='[Mean_SHAP]' role='measure' type='quantitative' />
      <column caption='Overall Mean SHAP' datatype='real' name='[Overall_Mean_SHAP]' role='measure' type='quantitative' />
      <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
      <column caption='shap_corrected_with_market_info_3.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_corrected_with_market_info_3.csv_A514420C6D504B0186066BD9B521F1EE]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shap_corrected_with_market_info_final_17' inline='true' name='federated.0rl5yol0ybx4uv1bj28ua11uobm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_corrected_with_market_info_final_17' name='textscan.0g25jhw1b3wpcn1cwz65a1szzjaj'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_corrected_with_market_info_final_17.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g25jhw1b3wpcn1cwz65a1szzjaj' name='shap_corrected_with_market_info_final_17.csv' table='[shap_corrected_with_market_info_final_17#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Feature' ordinal='2' />
            <column datatype='real' name='Mean_SHAP' ordinal='3' />
            <column datatype='real' name='Overall_Mean_SHAP' ordinal='4' />
            <column datatype='real' name='index' ordinal='5' />
            <column datatype='real' name='Total Branches' ordinal='6' />
            <column datatype='real' name='Market Share (%)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column caption='Total Bank Branches' datatype='real' name='[Calculation_455708014051205123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bank], [Region] : MIN([Total Branches]) }' />
      </column>
      <column caption='Bank&apos;s Market Share (%)' datatype='real' name='[Calculation_455708014051618820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bank], [Region] : MIN([Market Share (%)]) }' />
      </column>
      <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
      <column caption='Mean SHAP' datatype='real' name='[Mean_SHAP]' role='measure' type='quantitative' />
      <column caption='Overall Mean SHAP' datatype='real' name='[Overall_Mean_SHAP]' role='measure' type='quantitative' />
      <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
      <column caption='shap_corrected_with_market_info_final_17.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_corrected_with_market_info_final_17.csv_118BCA835B2F4E0BACD3C187F61620C0]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_455708014051205123]' derivation='Sum' name='[sum:Calculation_455708014051205123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455708014051618820]' derivation='Sum' name='[sum:Calculation_455708014051618820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_bank_competitors_combined.csv (Multiple Connections)' inline='true' name='federated.0thad3h1ljnm8g1elo40w05mwizh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_bank_competitors_combined' name='textscan.1mofqvr1mr079917fbxw90lhj3sz'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='tableau_bank_competitors_combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shap_top_features_combined' name='textscan.0iisina1qp6tbe13w8rju1rxdnuf'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_top_features_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mofqvr1mr079917fbxw90lhj3sz' name='tableau_bank_competitors_combined.csv' table='[tableau_bank_competitors_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='real' name='Total Branches' ordinal='1' />
            <column datatype='real' name='Market Share (%)' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[tableau_bank_competitors_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[tableau_bank_competitors_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[tableau_bank_competitors_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[tableau_bank_competitors_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_bank_competitors_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_bank_competitors_combined.csv_DA996CCE034443AE98B5A8003A1848EF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_branch_distribution_by_municipality' inline='true' name='federated.0tnyvwb0748v5w11l3nag0h53umi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_branch_distribution_by_municipality' name='textscan.1lmgihd0wp5o8w17wh0ef04z86w9'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='tableau_branch_distribution_by_municipality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lmgihd0wp5o8w17wh0ef04z86w9' name='tableau_branch_distribution_by_municipality.csv' table='[tableau_branch_distribution_by_municipality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='municipality' ordinal='0' />
            <column datatype='real' name='Total Branches' ordinal='1' />
            <column datatype='string' name='bank' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='real' name='banks_Santander' ordinal='4' />
            <column datatype='real' name='banks_BBVA' ordinal='5' />
            <column datatype='real' name='banks_Sabadell' ordinal='6' />
            <column datatype='real' name='banks_Bankinter' ordinal='7' />
            <column datatype='real' name='lat_x' ordinal='8' />
            <column datatype='real' name='lon_x' ordinal='9' />
            <column datatype='string' name='lat_y' ordinal='10' />
            <column datatype='string' name='lon_y' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banks_Santander]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banks_BBVA]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banks_Sabadell]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banks_Bankinter]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_x]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_x]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_y]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_y]</local-name>
            <parent-name>[tableau_branch_distribution_by_municipality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test1' datatype='real' name='[Calculation_455708014058385420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Total Branches]) }' />
      </column>
      <column caption='tableau_branch_distribution_by_municipality.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_branch_distribution_by_municipality.csv_AFBF99D5896248F7A8482BA4A5B3CAF2]' role='measure' type='quantitative' />
      <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
      <column caption='banks BBVA' datatype='real' name='[banks_BBVA]' role='measure' type='quantitative' />
      <column caption='banks Bankinter' datatype='real' name='[banks_Bankinter]' role='measure' type='quantitative' />
      <column caption='banks Sabadell' datatype='real' name='[banks_Sabadell]' role='measure' type='quantitative' />
      <column caption='banks Santander' datatype='real' name='[banks_Santander]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat X' datatype='real' name='[lat_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lat Y' datatype='string' name='[lat_y]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon X' datatype='real' name='[lon_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lon Y' datatype='string' name='[lon_y]' role='dimension' type='nominal' />
      <column caption='Municipality' datatype='integer' name='[municipality]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shap_corrected_with_market_info' inline='true' name='federated.0vf2pey0i66yzs18sih1n0ibgqqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_corrected_with_market_info' name='textscan.06lp0dz1ub2wh611rcuzq17vwdq1'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_corrected_with_market_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06lp0dz1ub2wh611rcuzq17vwdq1' name='shap_corrected_with_market_info.csv' table='[shap_corrected_with_market_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Bank' ordinal='1' />
            <column datatype='real' name='Total Branches' ordinal='2' />
            <column datatype='real' name='Market Share (%)' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='real' name='Mean_SHAP' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[shap_corrected_with_market_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[shap_corrected_with_market_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[shap_corrected_with_market_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[shap_corrected_with_market_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[shap_corrected_with_market_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column caption='Total Bank Branches' datatype='real' name='[Calculation_455708014051205123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bank], [Region] : MIN([Total Branches]) }' />
      </column>
      <column caption='Bank&apos;s Market Share (%)' datatype='real' name='[Calculation_455708014051618820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bank], [Region] : MIN([Market Share (%)]) }' />
      </column>
      <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
      <column caption='Mean SHAP' datatype='real' name='[Mean_SHAP]' role='measure' type='quantitative' />
      <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
      <column caption='shap_corrected_with_market_info.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_corrected_with_market_info.csv_BE49BA472C214AEA90BFD708D81683A6]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_455708014051205123]' derivation='Sum' name='[sum:Calculation_455708014051205123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455708014051618820]' derivation='Sum' name='[sum:Calculation_455708014051618820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shap_corrected_with_market_info_final_7' inline='true' name='federated.113o76l0bkt0bu12o0rzn0rsumm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_corrected_with_market_info_final_7' name='textscan.0aq20vt1kvqkv7175p0j01uh1vri'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_corrected_with_market_info_final_7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aq20vt1kvqkv7175p0j01uh1vri' name='shap_corrected_with_market_info_final_7.csv' table='[shap_corrected_with_market_info_final_7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Feature' ordinal='2' />
            <column datatype='real' name='Mean_SHAP' ordinal='3' />
            <column datatype='real' name='Overall_Mean_SHAP' ordinal='4' />
            <column datatype='real' name='index' ordinal='5' />
            <column datatype='real' name='Total Branches' ordinal='6' />
            <column datatype='real' name='Market Share (%)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Mean_SHAP]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[shap_corrected_with_market_info_final_7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
      <column caption='Mean SHAP' datatype='real' name='[Mean_SHAP]' role='measure' type='quantitative' />
      <column caption='Overall Mean SHAP' datatype='real' name='[Overall_Mean_SHAP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
      <column caption='shap_corrected_with_market_info_final_7.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_corrected_with_market_info_final_7.csv_9DBDD1C616714EE7906F87EA65FD7CE9]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shap_values_full_with_market_info' inline='true' name='federated.1ubei0h167nvna14ku1wn1s01sld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_values_full_with_market_info' name='textscan.18uzf8c06zk88x16c0bkt0kuh524'>
            <connection class='textscan' directory='C:/Users/marta/Downloads' filename='shap_values_full_with_market_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18uzf8c06zk88x16c0bkt0kuh524' name='shap_values_full_with_market_info.csv' table='[shap_values_full_with_market_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bank' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Sample_ID' ordinal='2' />
            <column datatype='string' name='Feature' ordinal='3' />
            <column datatype='real' name='SHAP_Value' ordinal='4' />
            <column datatype='real' name='Total Branches' ordinal='5' />
            <column datatype='real' name='Market Share (%)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[shap_values_full_with_market_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[shap_values_full_with_market_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_ID]</local-name>
            <parent-name>[shap_values_full_with_market_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[shap_values_full_with_market_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAP_Value]</local-name>
            <parent-name>[shap_values_full_with_market_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Branches]</local-name>
            <parent-name>[shap_values_full_with_market_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[shap_values_full_with_market_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
      <column caption='Mean SHAP' datatype='real' name='[Mean_SHAP]' role='measure' type='quantitative' />
      <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
      <column caption='Sample ID' datatype='integer' name='[Sample_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
      <column caption='shap_values_full_with_market_info.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_values_full_with_market_info.csv_69C34E9292A249BB922DB923B0A2EC33]' role='measure' type='quantitative' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bank Presence vs Market Share by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_corrected_with_market_info_final_17' name='federated.0rl5yol0ybx4uv1bj28ua11uobm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5yol0ybx4uv1bj28ua11uobm2'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column caption='Total Bank Branches' datatype='real' name='[Calculation_455708014051205123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Bank], [Region] : MIN([Total Branches]) }' />
            </column>
            <column caption='Bank&apos;s Market Share (%)' datatype='real' name='[Calculation_455708014051618820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Bank], [Region] : MIN([Market Share (%)]) }' />
            </column>
            <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_455708014051205123]' derivation='Sum' name='[sum:Calculation_455708014051205123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455708014051618820]' derivation='Sum' name='[sum:Calculation_455708014051618820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' direction='DESC' using='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Total Branches:qk]' />
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Calculation_455708014051205123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Calculation_455708014051618820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Calculation_455708014051205123:qk] + [federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Calculation_455708014051618820:qk])</rows>
        <cols>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart (SHAP per Feature &amp; Bank)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bubble Chart (SHAP per Feature &amp; Bank)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_corrected_with_market_info_final_17' name='federated.0rl5yol0ybx4uv1bj28ua11uobm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5yol0ybx4uv1bj28ua11uobm2'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHAP_Value]' derivation='Sum' name='[sum:SHAP_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
              <size column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:SHAP_Value:qk]' />
              <text column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Catalonia Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_branches_by_municipality_final_5' name='federated.0mjnz6k166eur01b0d2mc0skx6bn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjnz6k166eur01b0d2mc0skx6bn'>
            <column caption='Correct_Branch_Count_Per_Bank' datatype='real' name='[Calculation_455708014054035463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Calculation_455708014054363144]) }' />
            </column>
            <column caption='Correct_Total_Branches' datatype='real' name='[Calculation_455708014054363144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Total Branches]) }' />
            </column>
            <column caption='General Log' datatype='real' name='[Calculation_455708014055149577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_455708014054035463] + 1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
            <column-instance column='[bank]' derivation='Attribute' name='[attr:bank:nk]' pivot='key' type='nominal' />
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_455708014055149577]' derivation='Sum' name='[sum:Calculation_455708014055149577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:bank:nk]'>
            <groupfilter function='member' level='[none:bank:nk]' member='&quot;BBVA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Catalua&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:region:nk]</column>
            <column>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[sum:Calculation_455708014055149577:qk]' />
              <lod column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[clct:Geometry:nk]' />
              <lod column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:municipality:nk]' />
              <tooltip column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[attr:bank:nk]' />
              <geometry column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[Latitude (generated)]</rows>
        <cols>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance by Bank &amp; Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_corrected_with_market_info_final_17' name='federated.0rl5yol0ybx4uv1bj28ua11uobm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5yol0ybx4uv1bj28ua11uobm2'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column caption='Mean SHAP' datatype='real' name='[Mean_SHAP]' role='measure' type='quantitative' />
            <column caption='Overall Mean SHAP' datatype='real' name='[Overall_Mean_SHAP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean_SHAP]' derivation='Sum' name='[sum:Mean_SHAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Mean_SHAP]' derivation='Sum' name='[sum:Overall_Mean_SHAP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]'>
            <groupfilter function='member' level='[none:Bank:nk]' member='&quot;CaixaBank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk]' direction='DESC' using='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Mean_SHAP:qk]' />
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Catalunya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]</column>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
              <lod column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Overall_Mean_SHAP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk]</rows>
        <cols>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Mean_SHAP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance by Bank &amp; Region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_corrected_with_market_info_final_17' name='federated.0rl5yol0ybx4uv1bj28ua11uobm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5yol0ybx4uv1bj28ua11uobm2'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHAP_Value]' derivation='Sum' name='[sum:SHAP_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]'>
            <groupfilter function='member' level='[none:Bank:nk]' member='&quot;Santander&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk]' direction='DESC' using='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:SHAP_Value:qk]' />
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Catalua&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]</column>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
              <text column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:SHAP_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk]</rows>
        <cols>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:SHAP_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Geomap of Competitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_branch_distribution_by_municipality' name='federated.0tnyvwb0748v5w11l3nag0h53umi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tnyvwb0748v5w11l3nag0h53umi'>
            <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
            <column-instance column='[lat_x]' derivation='Avg' name='[avg:lat_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_x]' derivation='Avg' name='[avg:lon_x:qk]' pivot='key' type='quantitative' />
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat X' datatype='real' name='[lat_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon X' datatype='real' name='[lon_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Municipality' datatype='integer' name='[municipality]' role='measure' type='quantitative' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipality]' derivation='Sum' name='[sum:municipality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnyvwb0748v5w11l3nag0h53umi].[none:bank:nk]'>
            <groupfilter function='member' level='[none:bank:nk]' member='&quot;CaixaBank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnyvwb0748v5w11l3nag0h53umi].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Catalua&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnyvwb0748v5w11l3nag0h53umi].[none:region:nk]</column>
            <column>[federated.0tnyvwb0748v5w11l3nag0h53umi].[none:bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tnyvwb0748v5w11l3nag0h53umi].[none:bank:nk]' />
              <size column='[federated.0tnyvwb0748v5w11l3nag0h53umi].[sum:Total Branches:qk]' />
              <tooltip column='[federated.0tnyvwb0748v5w11l3nag0h53umi].[sum:municipality:qk]' />
              <tooltip column='[federated.0tnyvwb0748v5w11l3nag0h53umi].[sum:Total Branches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnyvwb0748v5w11l3nag0h53umi].[avg:lat_x:qk]</rows>
        <cols>[federated.0tnyvwb0748v5w11l3nag0h53umi].[avg:lon_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Madrid Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_branches_by_municipality_final_5' name='federated.0mjnz6k166eur01b0d2mc0skx6bn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjnz6k166eur01b0d2mc0skx6bn'>
            <column caption='Correct_Branch_Count_Per_Bank' datatype='real' name='[Calculation_455708014054035463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Calculation_455708014054363144]) }' />
            </column>
            <column caption='Correct_Total_Branches' datatype='real' name='[Calculation_455708014054363144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Total Branches]) }' />
            </column>
            <column caption='General Log' datatype='real' name='[Calculation_455708014055149577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_455708014054035463] + 1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
            <column-instance column='[bank]' derivation='Attribute' name='[attr:bank:nk]' pivot='key' type='nominal' />
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_455708014055149577]' derivation='Sum' name='[sum:Calculation_455708014055149577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:bank:nk]'>
            <groupfilter function='member' level='[none:bank:nk]' member='&quot;BBVA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:region:nk]</column>
            <column>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[sum:Calculation_455708014055149577:qk]' />
              <lod column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[clct:Geometry:nk]' />
              <lod column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:municipality:nk]' />
              <tooltip column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[attr:bank:nk]' />
              <geometry column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[Latitude (generated)]</rows>
        <cols>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SHAP Feature Comparison by Region and Bank'>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_corrected_with_market_info_final_17' name='federated.0rl5yol0ybx4uv1bj28ua11uobm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5yol0ybx4uv1bj28ua11uobm2'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHAP_Value]' derivation='Sum' name='[sum:SHAP_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Catalua&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Madrid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:SHAP_Value:qk]</rows>
        <cols>([federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk] / [federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SHAP vs Branch Count (Market Share adjusted) '>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_corrected_with_market_info_final_17' name='federated.0rl5yol0ybx4uv1bj28ua11uobm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5yol0ybx4uv1bj28ua11uobm2'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Market Share (%)]' role='measure' type='quantitative' />
            <column caption='Mean SHAP' datatype='real' name='[Mean_SHAP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_SHAP]' derivation='Sum' name='[sum:Mean_SHAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Branches]' derivation='Sum' name='[sum:Total Branches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bank])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;companies_profit_ratio_10S_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;companies_size_ratio_10S_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;europeans_ratio_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;europeans_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;growth_rate_10S_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;high_ratio_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;high_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NumCompanies_HP_10S_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NumCompanies_ML_10S_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NumNewCompanies_10S_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;professionals_ratio_score&quot;' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;professionals_score&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk]' direction='DESC' using='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Mean_SHAP:qk]' />
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Catalunya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]</column>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
              <size column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Market Share (%):qk]' />
              <text column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk] * [federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Total Branches:qk])</rows>
        <cols>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Mean_SHAP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_branches_by_municipality_final_5' name='federated.0mjnz6k166eur01b0d2mc0skx6bn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjnz6k166eur01b0d2mc0skx6bn'>
            <column caption='LOG_Branches_BBVA' datatype='real' name='[Calculation_455708014045855744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(SUM([banks_BBVA]) + 1)' />
            </column>
            <column caption='test11' datatype='real' name='[Calculation_455708014059622413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [municipality], [bank] : SUM([Total Branches]) }' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Total Branches]' role='measure' type='quantitative' />
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column caption='banks BBVA' datatype='real' name='[banks_BBVA]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_455708014059622413]' derivation='Sum' name='[sum:Calculation_455708014059622413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455708014045855744]' derivation='User' name='[usr:Calculation_455708014045855744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:bank:nk]'>
            <groupfilter function='member' level='[none:bank:nk]' member='&quot;BBVA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Catalua&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:region:nk]</column>
            <column>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[usr:Calculation_455708014045855744:qk]' />
              <lod column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[clct:Geometry:nk]' />
              <lod column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:municipality:nk]' />
              <tooltip column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[sum:Calculation_455708014059622413:qk]' />
              <geometry column='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[Latitude (generated)]</rows>
        <cols>[federated.0mjnz6k166eur01b0d2mc0skx6bn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap (Feature Importance Visual Compact View)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Treemap (Feature Importance Visual Compact View)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_corrected_with_market_info_final_17' name='federated.0rl5yol0ybx4uv1bj28ua11uobm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5yol0ybx4uv1bj28ua11uobm2'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='SHAP Value' datatype='real' name='[SHAP_Value]' role='measure' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHAP_Value]' derivation='Sum' name='[sum:SHAP_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Catalua&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Madrid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:SHAP_Value:qk]' />
              <color column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' />
              <text column='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Feature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Competitor Strategic Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Competitor Strategic Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='bank_branches_by_municipality_final_5' name='federated.0mjnz6k166eur01b0d2mc0skx6bn' />
        <datasource caption='shap_corrected_with_market_info_final_17' name='federated.0rl5yol0ybx4uv1bj28ua11uobm2' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjnz6k166eur01b0d2mc0skx6bn'>
        <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
        <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rl5yol0ybx4uv1bj28ua11uobm2'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='36' param='vert' type-v2='layout-flow' w='98940' x='530' y='1087'>
            <zone h='5571' id='37' type-v2='title' w='98940' x='530' y='1087'>
            </zone>
            <zone h='92255' id='7' param='horz' type-v2='layout-flow' w='98940' x='530' y='6658'>
              <zone h='92255' id='5' type-v2='layout-basic' w='98940' x='530' y='6658'>
                <zone fixed-size='160' h='92255' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11579' x='49998' y='6658'>
                  <zone h='12092' id='20' name='Bank Presence vs Market Share by Region' param='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]' type-v2='filter' w='11579' x='49998' y='6658'>
                  </zone>
                  <zone fixed-size='116' h='16848' id='29' is-fixed='true' mode='radiolist' name='Catalonia Map' param='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:bank:nk]' type-v2='filter' w='11579' x='49998' y='18750'>
                  </zone>
                  <zone h='17074' id='33' mode='radiolist' name='Madrid Map' param='[federated.0mjnz6k166eur01b0d2mc0skx6bn].[none:bank:nk]' type-v2='filter' w='11579' x='49998' y='35598'>
                  </zone>
                  <zone h='12092' id='43' name='SHAP vs Branch Count (Market Share adjusted) ' param='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Region:nk]' type-v2='filter' w='11579' x='49998' y='52672'>
                  </zone>
                  <zone h='17074' id='44' name='SHAP vs Branch Count (Market Share adjusted) ' pane-specification-id='9' param='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[none:Bank:nk]' type-v2='color' w='11579' x='49998' y='64764'>
                  </zone>
                  <zone h='17075' id='45' name='SHAP vs Branch Count (Market Share adjusted) ' pane-specification-id='9' param='[federated.0rl5yol0ybx4uv1bj28ua11uobm2].[sum:Market Share (%):qk]' type-v2='size' w='11579' x='49998' y='81838'>
                  </zone>
                </zone>
                <zone h='36516' id='19' name='Bank Presence vs Market Share by Region' w='37893' x='61577' y='6658'>
                </zone>
                <zone h='55739' id='28' name='Catalonia Map' w='19179' x='61577' y='43174'>
                </zone>
                <zone h='55739' id='32' name='Madrid Map' w='18714' x='80756' y='43174'>
                </zone>
                <zone h='92255' id='42' name='SHAP vs Branch Count (Market Share adjusted) ' w='49468' x='530' y='6658'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
